<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>


	<ItemGroup>
		<PackageReference Include="Keycloak.AuthServices.Authentication" Version="1.6.0" />
		<PackageReference Include="Keycloak.AuthServices.Authorization" Version="1.6.0" />
	</ItemGroup>
	
</Project>
