# pretty-timetable

./: .env.example  .gitignore  README.md  docker-compose.yml
server-side/Auth/: Auth.csproj  KeycloakPolicies.cs  KeycloakRoles.cs
server-side/GraphQL/: GraphQL.csproj  Query.cs
server-side/GraphQL/EnumTypes/: DayOfWeekType.cs  SubGroupType.cs
server-side/GraphQL/FilterTypes/: ActualCardFilterType.cs  ActualTimetableFilterType.cs  StableCardFilterType.cs  StableTimetableFilterType.cs
server-side/GraphQL/ObjectTypes/: ActualCardType.cs  ActualTimetableType.cs  CabinetType.cs  GroupType.cs  LessonTimeType.cs  RoomType.cs  StableCardType.cs  StableTimetableType.cs  SubjectType.cs  TeacherType.cs
server-side/GraphQL/OperationTypes/: QueryType.cs
server-side/GraphQL/PersistedQueries/: AdminGetAllActualCardsByRttDate.graphql  AdminGetAllActualCardsByWeekAndGroup.graphql  AdminGetAllActualTimetablesByWeek.graphql  AdminGetAllGroups.graphql  AdminGetAllLessonTimes.graphql  AdminGetAllStableCardsByRtt.graphql  AdminGetAllStableTimetables.graphql  AdminGetAllSubjects.graphql  AdminGetAllTeachers.graphql  AdminGetStableTimetableByGroup.graphql  AdminGetWeekNumbers.graphql  GetAcutalTimetablesByWeek.graphql  GetAllGroups.graphql  GetAllLessonTimes.graphql  GetRooms.graphql  HighLevelData.graphql  PublicGetActualTimetableByGroupWeek.graphql  SharedGetActualTimetableByGroupAndWeek.graphql  SharedGetAllGroups.graphql  SharedGetAllLessonTimes.graphql  SharedGetAllRooms.graphql  SharedGetAllSubjects.graphql  SharedGetAllTeachers.graphql
server-side/GraphQL/SortTypes/: ActualCardSortType.cs  ActualTimetableSortType.cs  StableCardSortType.cs  StableTimetableSortType.cs
server-side/PrettyTimetable.Mappers/: ActualCardMapper.cs  ActualTimetableMapper.cs  PrettyTimetable.Mappers.csproj  StableTimetableMapper.cs
server-side/PrettyTimetable.Services/: GroupService.cs  PrettyTimetable.Services.csproj  QueryHandler.cs
server-side/PrettyTimetable.Services/AcutalTimetables/: ActualCardService.cs  ActualTimetableService.cs  TimetableProjector.cs
server-side/PrettyTimetable.Services/Asc/Changes/: AscService.cs  ChangesConverter.cs
server-side/PrettyTimetable.Services/Asc/Timetable/: Converter.cs  StaticDeterminers.cs
server-side/PrettyTimetable.Services/CardParts/: LessonTimeService.cs  RoomService.cs  SubjectService.cs  TeacherService.cs
server-side/PrettyTimetable.Services/StableTimetables/: StableCardService.cs  StableTimetableService.cs
server-side/PrettyTimetable.Validation/: PrettyTimetable.Validation.csproj
server-side/PrettyTimetable.Validation/Entities/: GroupValidator.cs  StableCardValidator.cs
server-side/PrettyTimetable.Validation/Entities/CardParts/: RoomValidator.cs  TeacherValidator.cs
server-side/PrettyTimetable.WebApi/: PrettyTimetable.WebApi.csproj  Program.Auth.cs  Program.Dependencies.cs  Program.GraphQL.cs  Program.Options.cs  Program.Services.cs  Program.cs  appsettings.json
server-side/PrettyTimetable.WebApi/Controllers/: GroupController.cs  UtilsController.cs
server-side/PrettyTimetable.WebApi/Controllers/Actual/: ActualCardController.cs  ActualTimetableController.cs
server-side/PrettyTimetable.WebApi/Controllers/CardInfo/: LessonTimeController.cs  RoomController.cs  SubjectController.cs  TeacherController.cs
server-side/PrettyTimetable.WebApi/Controllers/Stable/: AscController.cs  StableCardController.cs  StableTimetableController.cs
server-side/PrettyTimetable.WebApi/Migrations/: 20231221174607_InitialCreate.Designer.cs  20231221174607_InitialCreate.cs  20231224170722_CabinetAddFullnameProperty.Designer.cs  20240106084035_CompositeIndexesOnCardsAdded.Designer.cs  20240106084035_CompositeIndexesOnCardsAdded.cs  20240106085804_CompositeIndexesOnTimetablesAdded.Designer.cs  20240107110429_EditedOnUpdateConstraints.Designer.cs  20240107110429_EditedOnUpdateConstraints.cs  20240107192656_AddedLessonTimeUniqueIndex.Designer.cs  20240128181343_RemovedCreatedAtFiledAndRemovedUpdatedAtField.Designer.cs  20240128181343_RemovedCreatedAtFiledAndRemovedUpdatedAtField.cs  20240128183334_RenameCabinetToRoom.Designer.cs  20240128183334_RenameCabinetToRoom.cs  TimetableContextModelSnapshot.cs
server-side/PrettyTimetable.WebApi/Properties/: launchSettings.json
server-side/WebApi/: IdentityConfiguration.cs  Program.Auth.cs  Program.Dependencies.cs  Program.GraphQL.cs  Program.Options.cs  Program.Services.cs  Program.cs  WebApi.csproj  WebApplicationBuilderExtensions.cs  appsettings.json
server-side/WebApi/Authorization/: KeycloakPolicies.cs  KeycloakRoles.cs
server-side/WebApi/Controllers/: ActualCardController.cs  ActualTimetableController.cs  AscController.cs  GroupController.cs  TestContoller.cs  UtilsController.cs
server-side/WebApi/Controllers/Actual/: ActualCardController.cs  ActualTimetableController.cs
server-side/WebApi/Controllers/CardInfo/: LessonTimeController.cs  RoomController.cs  SubjectController.cs  TeacherController.cs
server-side/WebApi/Controllers/CardParts/: CabinetController.cs  LessonTimeController.cs  SubjectController.cs  TeacherController.cs
server-side/WebApi/Controllers/Stable/: AscController.cs  StableCardController.cs  StableTimetableController.cs
server-side/WebApi/Extensions/: WebApplicationBuilderExtensions.cs
server-side/WebApi/GraphQL/: Query.cs
server-side/WebApi/GraphQL/EnumTypes/: SubGroupType.cs
server-side/WebApi/GraphQL/ObjectTypes/: ActualCardType.cs  (+8 more)
server-side/WebApi/Migrations/: 20231221174607_InitialCreate.Designer.cs  20231224170722_CabinetAddFullnameProperty.Designer.cs  20231224170722_CabinetAddFullnameProperty.cs  20240106084035_CompositeIndexesOnCardsAdded.Designer.cs  20240106085804_CompositeIndexesOnTimetablesAdded.Designer.cs  20240106085804_CompositeIndexesOnTimetablesAdded.cs  20240107110429_EditedOnUpdateConstraints.Designer.cs  20240107192656_AddedLessonTimeUniqueIndex.Designer.cs  20240107192656_AddedLessonTimeUniqueIndex.cs  20240128181343_RemovedCreatedAtFiledAndRemovedUpdatedAtField.Designer.cs  20240128183334_RenameCabinetToRoom.Designer.cs  TimetableContextModelSnapshot.cs
(+457 files in other folders)
