server {
    include conf.d/shared/vars.dev.conf;
    include conf.d/shared/proxy_params.conf;
    
    listen 80;
    listen [::]:80;

    location /api {

        location /api/auth {
            proxy_pass $upstream_frontend;
        }

        proxy_pass $upstream_backend;
    }
  
    location ~ ^/auth/(realms|resources|robots.txt|js) { 
        include conf.d/shared/kc_proxy_buffer.conf;
        proxy_pass $upstream_keycloak;
    }

    location / {
        proxy_pass $upstream_frontend;
    }
}

server {
    include conf.d/shared/vars.dev.conf;

    listen 8081;
    listen [::]:8081;

    proxy_set_header Host $dev_tunnel;
    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;


    location /api {

        location /api/auth {
            proxy_pass $upstream_frontend;
        }

        proxy_pass $upstream_backend;
    }
  
    location ~ ^/auth/(realms|resources|robots.txt|js) {

        include conf.d/shared/kc_proxy_buffer.conf;
        proxy_pass $upstream_keycloak;
    }

    location / {
        proxy_pass $upstream_frontend;
    }
}