server {
    include conf.d/shared/vars.prod.conf;

    listen 80;
    listen [::]:80;

    server_name $domain;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 308 https://$domain$request_uri;
    }
}

# docker compose run --rm  certbot certonly --webroot --webroot-path /var/www/certbot/ -d xxx
# Расскоментить ниже, когда появится сертификат.

server {
    include conf.d/shared/vars.prod.conf;
    include conf.d/shared/proxy_params.conf;

    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name $domain;
    server_tokens off;

    ssl_certificate /etc/nginx/ssl/live/$domain/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/$domain/privkey.pem;

    location /api {

        location /api/auth {
            proxy_pass $upstream_frontend;
        }

        proxy_pass $upstream_backend;
    }
  
    location ~ ^/auth/(realms|resources|robots.txt|js) {

        include conf.d/shared/kc_proxy_buffer.conf;
        proxy_pass $upstream_keycloak;
    }

    location / {
        proxy_pass $upstream_frontend;
    }
}