<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PrettyTimetable.Core\PrettyTimetable.Core.csproj" />
    <ProjectReference Include="..\PrettyTimetable.Models\PrettyTimetable.Models.csproj" />
  </ItemGroup>

</Project>
