# Keycloak Auth Provider
KEYCLOAK_CLIENT_ID="react"
KEYCLOAK_CLIENT_SECRET="secret"
KEYCLOAK_ISSUER="http://localhost/auth/realms/timetable"

# Next Auth Config
NEXTAUTH_SECRET="secret"
NEXTAUTH_URL="http://localhost:3001"

# API Config
REST_URL="http://localhost/api"
GRAPHQL_URL="http://localhost/api/graphql"
