<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\**" />
    <EmbeddedResource Remove="Models\**" />
    <None Remove="Models\**" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation" Version="11.9.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\PrettyTimetable.Models\PrettyTimetable.Models.csproj" />
	  <ProjectReference Include="..\PrettyTimetable.Repository\PrettyTimetable.Repository.csproj" />
	</ItemGroup>
	
	
</Project>
