<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>1dc41a57-73cc-4534-bacc-fb7d07613384</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="logs\**" />
	  <Content Remove="logs\**" />
	  <EmbeddedResource Remove="logs\**" />
	  <None Remove="logs\**" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="Controllers\TestContoller.cs" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="Controllers\TestContoller.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="IdentityModel" Version="6.2.0" />
		<PackageReference Include="Keycloak.AuthServices.Authentication" Version="1.6.0" />
		<PackageReference Include="Keycloak.AuthServices.Authorization" Version="1.6.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.2">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	</ItemGroup>

	<PropertyGroup>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\PrettyTimetable.GraphQL\PrettyTimetable.GraphQL.csproj" />
		<ProjectReference Include="..\PrettyTimetable.Mappers\PrettyTimetable.Mappers.csproj" />
		<ProjectReference Include="..\PrettyTimetable.Models\PrettyTimetable.Models.csproj" />
		<ProjectReference Include="..\PrettyTimetable.Models\PrettyTimetable.Models.csproj" />
		<ProjectReference Include="..\PrettyTimetable.Services\PrettyTimetable.Services.csproj" />
	</ItemGroup>

</Project>
