<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PrettyTimetable.Abstractions\PrettyTimetable.Abstractions.csproj" />
    <ProjectReference Include="..\PrettyTimetable.Repository\PrettyTimetable.Repository.csproj" />
    <ProjectReference Include="..\PrettyTimetable.Validation\PrettyTimetable.Validation.csproj" />
  </ItemGroup>

</Project>
