server {
    include conf.d/shared/proxy_params.conf;
    
    listen 80;
    listen [::]:80;
    server_name localhost;

    
    location /api {

        location /api/auth {

            include conf.d/shared/kc_proxy_buffer.conf;
            proxy_pass http://127.0.0.1:3000;
        }

        proxy_pass http://127.0.0.1:5000;
    }
  
    location ~ ^/auth/(realms|resources|robots.txt|js) { 

        include conf.d/shared/kc_proxy_buffer.conf;
        proxy_pass http://127.0.0.1:8080;
    }

    location / {
        proxy_pass http://127.0.0.1:3000;
    }
}

server {
    listen 8081;
    listen [::]:8081;
    server_name devtunnels.ms;

    location /api {

        location /api/auth {
            include conf.d/shared/kc_proxy_buffer.conf;
            proxy_pass http://127.0.0.1:3000;
        }

        proxy_pass http://127.0.0.1:5012;
    }
  
    location ~ ^/auth/(realms|resources|robots.txt|js) { 

        include conf.d/shared/kc_proxy_buffer.conf;
        proxy_pass http://127.0.0.1:8080;
    }

    location / {
        proxy_pass http://127.0.0.1:3000;
    }
}