server {
    include conf.d/shared/vars.dev.conf;
    include conf.d/shared/proxy_params.conf;
    resolver 192.168.1.1 valid=30s;
    
    listen 80;
    listen [::]:80;
    server_name localhost;

    location /api {

        location /api/auth {

            include conf.d/shared/kc_proxy_buffer.conf;
            proxy_pass $upstream_frontend;
        }

        proxy_pass $upstream_backend;
    }
  
    location ~ ^/auth/(realms|resources|robots.txt|js) { 

        include conf.d/shared/kc_proxy_buffer.conf;
        proxy_pass $upstream_keycloak;
    }

    location / {
        proxy_pass $upstream_frontend;
    }
}

server {
    include conf.d/shared/vars.dev.conf;
    resolver 192.168.1.1 valid=30s;

    listen 8081;
    listen [::]:8081;
    server_name devtunnel;

    location /api {

        location /api/auth {

            include conf.d/shared/kc_proxy_buffer.conf;
            proxy_pass $upstream_frontend;
        }

        proxy_pass $upstream_backend;
    }
  
    location ~ ^/auth/(realms|resources|robots.txt|js) {

        include conf.d/shared/kc_proxy_buffer.conf;
        proxy_pass $upstream_keycloak;
    }

    location / {
        proxy_pass $upstream_frontend;
    }
}