<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>


	<ItemGroup>
		<PackageReference Include="HotChocolate.AspNetCore" Version="13.8.1" />
		<PackageReference Include="HotChocolate.AspNetCore.Authorization" Version="13.8.1" />
		<PackageReference Include="HotChocolate.Data.EntityFramework" Version="13.8.1" />
		<PackageReference Include="HotChocolate.PersistedQueries.FileSystem" Version="13.8.1" />
	</ItemGroup>


	<ItemGroup>
	  <ProjectReference Include="..\Auth\Auth.csproj" />
	  <ProjectReference Include="..\Repository\Repository.csproj" />
	</ItemGroup>

</Project>
